<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Gambar ke Google Drive</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <h1>Upload Gambar ke Google Drive per Kelompok</h1>

  <div id="g_id_onload"
       data-client_id="ISI_CLIENT_ID_KAMU"
       data-context="use"
       data-ux_mode="popup"
       data-callback="handleCredentialResponse"
       data-auto_prompt="false">
  </div>

  <div class="g_id_signin"
       data-type="standard"
       data-shape="rectangular"
       data-theme="outline"
       data-text="signin_with"
       data-size="large"
       data-logo_alignment="left">
  </div>

  <form id="uploadForm" style="display:none;">
    <select id="groupSelect">
      <option value="">Pilih Kelompok</option>
      <option value="kelompok1">Kelompok 1</option>
      <option value="kelompok2">Kelompok 2</option>
      <option value="kelompok3">Kelompok 3</option>
      <option value="kelompok4">Kelompok 4</option>
    </select>
    <input type="file" id="fileInput" accept="image/*" required />
    <button type="submit">Upload</button>
  </form>

  <pre id="status"></pre>

  <script src="script.js"></script>
</body>
</html>
