<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Gambar ke Google Drive</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Upload Gambar ke Google Drive per Kelompok</h1>

  <!-- Tombol Login Google -->
  <div id="g_id_onload"
       data-client_id="625422208305-pou6inp02kuo8pvl7766h861pql5uhg5.apps.googleusercontent.com"
       data-callback="handleCredentialResponse"
       data-auto_prompt="false">
  </div>

  <div class="g_id_signin"
       data-type="standard"
       data-size="large"
       data-theme="outline"
       data-text="sign_in_with"
       data-shape="rectangular"
       data-logo_alignment="left">
  </div>

  <!-- Form Upload -->
  <form id="uploadForm" style="display:none">
    <label for="groupSelect">Pilih Kelompok:</label>
    <select id="groupSelect">
      <option value="kelompok1">Kelompok 1</option>
      <option value="kelompok2">Kelompok 2</option>
      <option value="kelompok3">Kelompok 3</option>
      <option value="kelompok4">Kelompok 4</option>
    </select>
    <input type="file" id="fileInput" accept="image/*" required>
    <button type="submit">Upload Gambar</button>
  </form>

  <p id="status"></p>
</body>
</html>
